{
  "name": "ai-personal-fiancial-planner",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@types/bun": "latest",
    "husky": "^9.1.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "prepare": "husky"
  }
}
